proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/${component}/ { proxy_pass http://${component}-dev.adevlearn.shop:8080/; }
location /api/${component}/ { proxy_pass http://${component}-dev.adevlearn.shop:8080/; }
location /api/${component}/ { proxy_pass http://${component}-dev.adevlearn.shop:8080/; }
location /api/${component}/ { proxy_pass http://${component}-dev.adevlearn.shop:8080/; }
location /api/${component}/ { proxy_pass http://${component}-dev.adevlearn.shop:8080/; }

location /health {
stub_status on;
access_log off;
}